# score-backend-2024

./: .gitignore  Dockerfile  build.gradle  ddl_FeedReport.sql  settings.gradle
src/main/java/com/score/backend/: BackendApplication.java  BaseEntity.java  InputValidator.java  SchedulerService.java
src/main/java/com/score/backend/config/: AWSConfig.java  BaseEntity.java  FirebaseConfig.java  ImageUploadService.java  InitDataConfig.java  InitDataType.java  JPAConfig.java  OctetStreamReadMsgConverter.java  RedisConfig.java  WebConfig.java
src/main/java/com/score/backend/controllers/: EmotionController.java  ExerciseController.java  FeedReportController.java  FriendController.java  GroupController.java  GroupSearchController.java  NotificationController.java  RecentSearchController.java  UserController.java  UserReportController.java
src/main/java/com/score/backend/domain/exercise/: Exercise.java  ExerciseController.java  ExerciseService.java  ExerciseUser.java  ExerciseUserId.java  TaggedUser.java  Walking.java
src/main/java/com/score/backend/domain/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java
src/main/java/com/score/backend/domain/group/: BatonService.java  GroupController.java  GroupEntity.java  GroupService.java  UserGroup.java
src/main/java/com/score/backend/domain/home/: HomeController.java  HomeService.java
src/main/java/com/score/backend/domain/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/score/backend/domain/rank/: Ranker.java  Ranking.java  RankingController.java  (+1 more)
src/main/java/com/score/backend/dtos/: BatonStatusDto.java  EmotionStatusResponse.java  ErrorResponse.java  FcmMessageRequest.java  FcmNotificationResponse.java  FeedCalendarResponse.java  FeedInfoResponse.java  FeedReportDto.java  FriendsSearchResponse.java  GroupCreateDto.java  GroupDto.java  GroupInfoResponse.java  GroupJoinRequest.java  GroupMateTodaysExerciseDto.java  GroupRankerResponse.java  GroupRankingResponse.java  JwtTokenResponse.java  NewUserResponse.java  NotificationDto.java  NotificationStatusRequest.java  NotificationStatusResponse.java  PostTokenReq.java  SchoolDto.java  UserDto.java  UserInfoResponse.java  UserReportDto.java  UserResponseDto.java  UserUpdateDto.java  WalkingDto.java
src/main/java/com/score/backend/exceptions/: CustomControllerAdvice.java  ExceptionType.java  NotFoundException.java  ScoreCustomException.java
src/main/java/com/score/backend/models/: Emotion.java  Exercise.java  FeedReport.java  FeedReportService.java  Group.java  GroupEntity.java  Notification.java  School.java  User.java  UserReport.java  Walking.java
src/main/java/com/score/backend/repositories/: ExerciseRepository.java  FeedReportRepository.java  GroupRankerRepository.java  GroupRankingRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/score/backend/security/: AbstractTokenVerifier.java  AppleTokenVerifier.java  AuthController.java  AuthService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtProvider.java  KakaoTokenVerifier.java  SecurityConfig.java  TokenVerifier.java  TokenVerifierFactory.java
src/main/java/com/score/backend/services/: BatonService.java  EmotionService.java  ExerciseService.java  FeedReportService.java  FriendService.java  GroupRankingService.java  GroupSearchService.java  GroupService.java  ImageUploadService.java  LevelService.java  NotificationService.java  RecentSearchService.java  SchedulerService.java  SchoolRankingService.java  SchoolService.java  UserReportService.java  UserService.java
src/main/resources/: Dockerfile  SampleData.json  logback-spring.xml  score-deployment.yaml  score-mysql.yaml  score-service.yaml
src/main/resources/db/migration/: update-schema.sql
src/test/java/: ValidatorTest.java
src/test/java/com/score/backend/: BackendApplicationTests.java  ExerciseTest.java  LocalDateTimeTest.java  UserTest.java
src/test/java/com/score/backend/config/: JPAConfigTest.java
(+135 files in other folders)
